\contentsline {section}{\numberline {1}System Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Description}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Features}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technical Specifications}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Hardware Setup}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Required Components}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pin Connections}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}STM32G071RB Pinout}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}BME680 Sensor Connections}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}LoRa Module Connections}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Software Architecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project Structure}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Initialization Flow}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Communication Protocols}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}I2C Protocol (BME680)}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}SPI Protocol (LoRa)}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}UART Protocol}{5}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Command Interface}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Getting Started}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Available Commands}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Sensor Commands}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}LoRa Commands}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}System Commands}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Math Operations}{7}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Command Examples}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sensor Data Reading}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}LoRa Communication}{7}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Troubleshooting}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Common Issues and Solutions}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}BME680 Sensor Issues}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}LoRa Module Issues}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}UART Communication Issues}{8}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Diagnostic Commands}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}System Status Messages}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Development Guidelines}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adding New Commands}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modifying Sensor Configuration}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Modifying LoRa Parameters}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Performance Characteristics}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sensor Performance}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}LoRa Performance}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}System Performance}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Advanced Features}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Continuous Monitoring}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sensor Data Broadcasting}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}I2C Bus Scanning}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Maintenance and Support}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Regular Maintenance}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Calibration}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Technical Support}{11}{subsection.9.3}%
\contentsline {section}{\numberline {10}Appendices}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Appendix A: Pin Definitions}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Appendix B: Configuration Constants}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Appendix C: Error Codes}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Appendix D: Command Reference}{13}{subsection.10.4}%
