../Core/Src/bme680_interface.c:15:6:debug_print	1
../Core/Src/bme680_interface.c:21:6:i2c_scan_bus	4
../Core/Src/bme680_interface.c:45:8:bme680_i2c_read	2
../Core/Src/bme680_interface.c:70:8:bme680_i2c_write	2
../Core/Src/bme680_interface.c:95:6:bme680_delay_us	3
../Core/Src/bme680_interface.c:112:8:bme680_check_sensor_presence	5
../Core/Src/bme680_interface.c:166:8:bme680_init_sensor	4
../Core/Src/bme680_interface.c:233:7:manual_decode_ieee754	10
../Core/Src/bme680_interface.c:272:7:decode_ieee754	1
../Core/Src/bme680_interface.c:282:5:is_float_invalid	5
../Core/Src/bme680_interface.c:303:8:bme680_read_sensor_data	29
../Core/Src/bme680_interface.c:464:6:bme680_print_sensor_data	1
../Core/Src/bme680_interface.c:479:6:bme680_check_calibration_data	3
../Core/Src/bme680_interface.c:524:6:bme680_read_raw_registers	2
../Core/Src/bme680_interface.c:561:6:bme680_test_sensor	2
