../Core/Src/bme680_interface.c:15:6:i2c_scan_bus	3
../Core/Src/bme680_interface.c:27:8:bme680_i2c_read	2
../Core/Src/bme680_interface.c:43:8:bme680_i2c_write	2
../Core/Src/bme680_interface.c:59:6:bme680_delay_us	3
../Core/Src/bme680_interface.c:76:8:bme680_check_sensor_presence	5
../Core/Src/bme680_interface.c:104:8:bme680_init_sensor	3
../Core/Src/bme680_interface.c:142:7:manual_decode_ieee754	10
../Core/Src/bme680_interface.c:181:7:decode_ieee754	1
../Core/Src/bme680_interface.c:191:5:is_float_invalid	5
../Core/Src/bme680_interface.c:212:8:bme680_read_sensor_data	16
../Core/Src/bme680_interface.c:263:6:bme680_print_sensor_data	1
../Core/Src/bme680_interface.c:269:6:bme680_check_calibration_data	2
../Core/Src/bme680_interface.c:284:6:bme680_read_raw_adc_values	2
../Core/Src/bme680_interface.c:315:6:bme680_read_raw_registers	1
../Core/Src/bme680_interface.c:332:6:bme680_test_sensor	1
../Core/Src/bme680_interface.c:343:6:bme680_comprehensive_diagnostic	14
