../Core/Src/command_interface.c:20:6:command_interface_init	1
../Core/Src/command_interface.c:42:6:command_interface_process	21
../Core/Src/command_interface.c:116:6:command_interface_show_help	1
../Core/Src/command_interface.c:150:6:command_interface_handle_command	44
../Core/Src/command_interface.c:244:6:command_interface_send_response	1
../Core/Src/command_interface.c:252:6:command_interface_send_response_usart3	1
../Core/Src/command_interface.c:260:6:cmd_read_temperature	10
../Core/Src/command_interface.c:324:6:cmd_read_pressure	10
../Core/Src/command_interface.c:373:6:cmd_read_humidity	10
../Core/Src/command_interface.c:422:6:cmd_test_sensor	2
../Core/Src/command_interface.c:434:6:cmd_math_operation	8
../Core/Src/command_interface.c:478:6:command_interface_show_help_usart3	1
../Core/Src/command_interface.c:501:6:command_interface_handle_command_usart3	22
../Core/Src/command_interface.c:564:6:cmd_read_temperature_usart3	3
../Core/Src/command_interface.c:585:6:cmd_read_pressure_usart3	3
../Core/Src/command_interface.c:606:6:cmd_read_humidity_usart3	3
../Core/Src/command_interface.c:627:6:cmd_test_sensor_usart3	3
../Core/Src/command_interface.c:653:6:cmd_lora_broadcast_usart3	4
../Core/Src/command_interface.c:686:6:cmd_lora_config_usart3	1
../Core/Src/command_interface.c:697:6:cmd_lora_test_usart3	2
../Core/Src/command_interface.c:707:6:cmd_math_operation_usart3	9
../Core/Src/command_interface.c:767:6:cmd_lora_broadcast	4
../Core/Src/command_interface.c:803:6:cmd_test_spi	2
../Core/Src/command_interface.c:816:6:cmd_test_spi_usart3	2
../Core/Src/command_interface.c:829:6:cmd_test_lora_init	4
../Core/Src/command_interface.c:861:6:cmd_test_lora_init_usart3	4
