../Core/Src/command_interface.c:19:6:command_interface_init	1
../Core/Src/command_interface.c:40:6:command_interface_process	21
../Core/Src/command_interface.c:112:6:command_interface_show_help	1
../Core/Src/command_interface.c:135:6:command_interface_handle_command	24
../Core/Src/command_interface.c:199:6:command_interface_send_response	1
../Core/Src/command_interface.c:205:6:command_interface_send_response_usart4	1
../Core/Src/command_interface.c:211:6:cmd_read_temperature	10
../Core/Src/command_interface.c:275:6:cmd_read_pressure	10
../Core/Src/command_interface.c:324:6:cmd_read_humidity	10
../Core/Src/command_interface.c:373:6:cmd_test_sensor	2
../Core/Src/command_interface.c:385:6:cmd_math_operation	8
../Core/Src/command_interface.c:429:6:command_interface_show_help_usart4	1
../Core/Src/command_interface.c:452:6:command_interface_handle_command_usart4	24
../Core/Src/command_interface.c:518:6:cmd_read_temperature_usart4	3
../Core/Src/command_interface.c:540:6:cmd_read_pressure_usart4	3
../Core/Src/command_interface.c:562:6:cmd_read_humidity_usart4	3
../Core/Src/command_interface.c:584:6:cmd_test_sensor_usart4	3
../Core/Src/command_interface.c:611:6:cmd_math_operation_usart4	8
