../Core/Src/command_interface.c:19:6:command_interface_init	1
../Core/Src/command_interface.c:40:6:command_interface_process	21
../Core/Src/command_interface.c:112:6:command_interface_show_help	1
../Core/Src/command_interface.c:128:6:command_interface_handle_command	12
../Core/Src/command_interface.c:180:6:command_interface_send_response	1
../Core/Src/command_interface.c:186:6:command_interface_send_response_usart4	1
../Core/Src/command_interface.c:192:6:cmd_read_temperature	3
../Core/Src/command_interface.c:214:6:cmd_read_pressure	3
../Core/Src/command_interface.c:236:6:cmd_read_humidity	3
../Core/Src/command_interface.c:258:6:cmd_test_sensor	2
../Core/Src/command_interface.c:270:6:cmd_math_operation	8
../Core/Src/command_interface.c:314:6:command_interface_show_help_usart4	1
../Core/Src/command_interface.c:330:6:command_interface_handle_command_usart4	12
../Core/Src/command_interface.c:384:6:cmd_read_temperature_usart4	3
../Core/Src/command_interface.c:406:6:cmd_read_pressure_usart4	3
../Core/Src/command_interface.c:428:6:cmd_read_humidity_usart4	3
../Core/Src/command_interface.c:450:6:cmd_test_sensor_usart4	3
../Core/Src/command_interface.c:477:6:cmd_math_operation_usart4	8
