../Core/Src/command_interface.c:20:6:command_interface_init	1
../Core/Src/command_interface.c:41:6:command_interface_process	21
../Core/Src/command_interface.c:113:6:command_interface_show_help	1
../Core/Src/command_interface.c:147:6:command_interface_handle_command	44
../Core/Src/command_interface.c:241:6:command_interface_send_response	1
../Core/Src/command_interface.c:247:6:command_interface_send_response_usart4	1
../Core/Src/command_interface.c:253:6:cmd_read_temperature	10
../Core/Src/command_interface.c:317:6:cmd_read_pressure	10
../Core/Src/command_interface.c:366:6:cmd_read_humidity	10
../Core/Src/command_interface.c:415:6:cmd_test_sensor	2
../Core/Src/command_interface.c:427:6:cmd_math_operation	8
../Core/Src/command_interface.c:471:6:command_interface_show_help_usart4	1
../Core/Src/command_interface.c:504:6:command_interface_handle_command_usart4	44
../Core/Src/command_interface.c:600:6:cmd_read_temperature_usart4	3
../Core/Src/command_interface.c:622:6:cmd_read_pressure_usart4	3
../Core/Src/command_interface.c:644:6:cmd_read_humidity_usart4	3
../Core/Src/command_interface.c:666:6:cmd_test_sensor_usart4	3
../Core/Src/command_interface.c:693:6:cmd_math_operation_usart4	8
../Core/Src/command_interface.c:737:6:cmd_lora_broadcast	4
../Core/Src/command_interface.c:769:6:cmd_lora_broadcast_usart4	4
../Core/Src/command_interface.c:803:6:cmd_test_spi	2
../Core/Src/command_interface.c:816:6:cmd_test_spi_usart4	2
../Core/Src/command_interface.c:829:6:cmd_test_lora_init	4
../Core/Src/command_interface.c:861:6:cmd_test_lora_init_usart4	4
