../Core/Src/command_interface.c:20:6:command_interface_init	1
../Core/Src/command_interface.c:41:6:command_interface_process	21
../Core/Src/command_interface.c:113:6:command_interface_show_help	1
../Core/Src/command_interface.c:144:6:command_interface_handle_command	40
../Core/Src/command_interface.c:232:6:command_interface_send_response	1
../Core/Src/command_interface.c:238:6:command_interface_send_response_usart4	1
../Core/Src/command_interface.c:244:6:cmd_read_temperature	10
../Core/Src/command_interface.c:308:6:cmd_read_pressure	10
../Core/Src/command_interface.c:357:6:cmd_read_humidity	10
../Core/Src/command_interface.c:406:6:cmd_test_sensor	2
../Core/Src/command_interface.c:418:6:cmd_math_operation	8
../Core/Src/command_interface.c:462:6:command_interface_show_help_usart4	1
../Core/Src/command_interface.c:488:6:command_interface_handle_command_usart4	40
../Core/Src/command_interface.c:578:6:cmd_read_temperature_usart4	3
../Core/Src/command_interface.c:600:6:cmd_read_pressure_usart4	3
../Core/Src/command_interface.c:622:6:cmd_read_humidity_usart4	3
../Core/Src/command_interface.c:644:6:cmd_test_sensor_usart4	3
../Core/Src/command_interface.c:671:6:cmd_math_operation_usart4	8
../Core/Src/command_interface.c:715:6:cmd_lora_broadcast	4
../Core/Src/command_interface.c:747:6:cmd_lora_broadcast_usart4	4
