../Core/Src/command_interface.c:20:6:command_interface_init	1
../Core/Src/command_interface.c:41:6:command_interface_process	21
../Core/Src/command_interface.c:113:6:command_interface_show_help	1
../Core/Src/command_interface.c:146:6:command_interface_handle_command	42
../Core/Src/command_interface.c:237:6:command_interface_send_response	1
../Core/Src/command_interface.c:243:6:command_interface_send_response_usart4	1
../Core/Src/command_interface.c:249:6:cmd_read_temperature	10
../Core/Src/command_interface.c:313:6:cmd_read_pressure	10
../Core/Src/command_interface.c:362:6:cmd_read_humidity	10
../Core/Src/command_interface.c:411:6:cmd_test_sensor	2
../Core/Src/command_interface.c:423:6:cmd_math_operation	8
../Core/Src/command_interface.c:467:6:command_interface_show_help_usart4	1
../Core/Src/command_interface.c:499:6:command_interface_handle_command_usart4	42
../Core/Src/command_interface.c:592:6:cmd_read_temperature_usart4	3
../Core/Src/command_interface.c:614:6:cmd_read_pressure_usart4	3
../Core/Src/command_interface.c:636:6:cmd_read_humidity_usart4	3
../Core/Src/command_interface.c:658:6:cmd_test_sensor_usart4	3
../Core/Src/command_interface.c:685:6:cmd_math_operation_usart4	8
../Core/Src/command_interface.c:729:6:cmd_lora_broadcast	4
../Core/Src/command_interface.c:761:6:cmd_lora_broadcast_usart4	4
../Core/Src/command_interface.c:795:6:cmd_test_spi	2
../Core/Src/command_interface.c:808:6:cmd_test_spi_usart4	2
../Core/Src/command_interface.c:821:6:cmd_test_lora_init	4
../Core/Src/command_interface.c:853:6:cmd_test_lora_init_usart4	4
