../Core/Src/command_interface.c:20:6:command_interface_init	1
../Core/Src/command_interface.c:41:6:command_interface_process	21
../Core/Src/command_interface.c:113:6:command_interface_show_help	1
../Core/Src/command_interface.c:139:6:command_interface_handle_command	30
../Core/Src/command_interface.c:212:6:command_interface_send_response	1
../Core/Src/command_interface.c:218:6:command_interface_send_response_usart4	1
../Core/Src/command_interface.c:224:6:cmd_read_temperature	10
../Core/Src/command_interface.c:288:6:cmd_read_pressure	10
../Core/Src/command_interface.c:337:6:cmd_read_humidity	10
../Core/Src/command_interface.c:386:6:cmd_test_sensor	2
../Core/Src/command_interface.c:398:6:cmd_math_operation	8
../Core/Src/command_interface.c:442:6:command_interface_show_help_usart4	1
../Core/Src/command_interface.c:468:6:command_interface_handle_command_usart4	30
../Core/Src/command_interface.c:543:6:cmd_read_temperature_usart4	3
../Core/Src/command_interface.c:565:6:cmd_read_pressure_usart4	3
../Core/Src/command_interface.c:587:6:cmd_read_humidity_usart4	3
../Core/Src/command_interface.c:609:6:cmd_test_sensor_usart4	3
../Core/Src/command_interface.c:636:6:cmd_math_operation_usart4	8
../Core/Src/command_interface.c:680:6:cmd_lora_broadcast	4
../Core/Src/command_interface.c:712:6:cmd_lora_broadcast_usart4	4
