../Core/Src/command_interface.c:19:6:command_interface_init	1
../Core/Src/command_interface.c:40:6:command_interface_process	21
../Core/Src/command_interface.c:112:6:command_interface_show_help	1
../Core/Src/command_interface.c:131:6:command_interface_handle_command	15
../Core/Src/command_interface.c:192:6:command_interface_send_response	1
../Core/Src/command_interface.c:198:6:command_interface_send_response_usart4	1
../Core/Src/command_interface.c:204:6:cmd_read_temperature	10
../Core/Src/command_interface.c:268:6:cmd_read_pressure	3
../Core/Src/command_interface.c:290:6:cmd_read_humidity	3
../Core/Src/command_interface.c:312:6:cmd_test_sensor	2
../Core/Src/command_interface.c:324:6:cmd_math_operation	8
../Core/Src/command_interface.c:368:6:command_interface_show_help_usart4	1
../Core/Src/command_interface.c:387:6:command_interface_handle_command_usart4	15
../Core/Src/command_interface.c:450:6:cmd_read_temperature_usart4	3
../Core/Src/command_interface.c:472:6:cmd_read_pressure_usart4	3
../Core/Src/command_interface.c:494:6:cmd_read_humidity_usart4	3
../Core/Src/command_interface.c:516:6:cmd_test_sensor_usart4	3
../Core/Src/command_interface.c:543:6:cmd_math_operation_usart4	8
