../Core/Src/command_interface.c:20:6:command_interface_init	1
../Core/Src/command_interface.c:41:6:command_interface_process	21
../Core/Src/command_interface.c:113:6:command_interface_show_help	1
../Core/Src/command_interface.c:144:6:command_interface_handle_command	38
../Core/Src/command_interface.c:229:6:command_interface_send_response	1
../Core/Src/command_interface.c:235:6:command_interface_send_response_usart4	1
../Core/Src/command_interface.c:241:6:cmd_read_temperature	10
../Core/Src/command_interface.c:305:6:cmd_read_pressure	10
../Core/Src/command_interface.c:354:6:cmd_read_humidity	10
../Core/Src/command_interface.c:403:6:cmd_test_sensor	2
../Core/Src/command_interface.c:415:6:cmd_math_operation	8
../Core/Src/command_interface.c:459:6:command_interface_show_help_usart4	1
../Core/Src/command_interface.c:485:6:command_interface_handle_command_usart4	38
../Core/Src/command_interface.c:572:6:cmd_read_temperature_usart4	3
../Core/Src/command_interface.c:594:6:cmd_read_pressure_usart4	3
../Core/Src/command_interface.c:616:6:cmd_read_humidity_usart4	3
../Core/Src/command_interface.c:638:6:cmd_test_sensor_usart4	3
../Core/Src/command_interface.c:665:6:cmd_math_operation_usart4	8
../Core/Src/command_interface.c:709:6:cmd_lora_broadcast	4
../Core/Src/command_interface.c:741:6:cmd_lora_broadcast_usart4	4
