../Core/Src/lora_interface.c:27:13:sx1262_debug_print	1
../Core/Src/lora_interface.c:33:9:sx1262_wait_for_busy	4
../Core/Src/lora_interface.c:58:8:sx1262_detect_module	2
../Core/Src/lora_interface.c:74:8:sx1262_test_spi	3
../Core/Src/lora_interface.c:98:8:sx1262_spi_read	4
../Core/Src/lora_interface.c:141:8:sx1262_spi_write	3
../Core/Src/lora_interface.c:174:8:sx1262_spi_write_read	3
../Core/Src/lora_interface.c:208:8:sx1262_reset	3
../Core/Src/lora_interface.c:236:8:sx1262_configure_lora	10
../Core/Src/lora_interface.c:328:8:sx1262_init	5
../Core/Src/lora_interface.c:382:8:sx1262_send_sensor_data	3
../Core/Src/lora_interface.c:404:8:sx1262_send_message	10
../Core/Src/lora_interface.c:451:6:sx1262_process_irq	1
../Core/Src/lora_interface.c:457:8:sx1262_get_status	2
../Core/Src/lora_interface.c:471:6:sx1262_print_config	3
../Core/Src/lora_interface.c:491:8:sx1262_test_transmission	2
../Core/Src/lora_interface.c:508:8:lora_scan_signals	1
../Core/Src/lora_interface.c:514:8:lora_start_monitoring	1
../Core/Src/lora_interface.c:520:8:lora_stop_monitoring	1
../Core/Src/lora_interface.c:526:8:lora_get_rssi	1
