../Core/Src/lora_interface.c:71:9:sx1262_wait_for_busy	4
../Core/Src/lora_interface.c:91:8:sx1262_detect_module	2
../Core/Src/lora_interface.c:103:8:sx1262_test_spi	3
../Core/Src/lora_interface.c:118:8:sx1262_spi_read	4
../Core/Src/lora_interface.c:158:8:sx1262_spi_write	3
../Core/Src/lora_interface.c:189:8:sx1262_spi_write_read	3
../Core/Src/lora_interface.c:223:8:sx1262_reset	3
../Core/Src/lora_interface.c:246:8:sx1262_configure_lora	11
../Core/Src/lora_interface.c:336:8:sx1262_init	5
../Core/Src/lora_interface.c:371:8:sx1262_send_sensor_data	3
../Core/Src/lora_interface.c:391:8:sx1262_send_message	12
../Core/Src/lora_interface.c:454:6:sx1262_process_irq	1
../Core/Src/lora_interface.c:460:8:sx1262_get_status	2
../Core/Src/lora_interface.c:471:6:sx1262_print_config	1
../Core/Src/lora_interface.c:476:8:sx1262_test_transmission	2
../Core/Src/lora_interface.c:489:8:lora_scan_signals	1
../Core/Src/lora_interface.c:494:8:lora_start_monitoring	1
../Core/Src/lora_interface.c:499:8:lora_stop_monitoring	1
../Core/Src/lora_interface.c:504:8:lora_get_rssi	1
